YOUTUBE_API_KEY=AIzaSyDzMRsd2EDkp0sUZN34Us2-Qg6gOwlXfmc

JWT_SECRET="IAMBATMAN"

DATABASE_URL="postgresql://neondb_owner:NMR8XFjlo3yV@ep-dark-bar-a1qvg3cj.ap-southeast-1.aws.neon.tech:5432/neondb?schema=public&sslmode=require"
